{
  "name": "fixer-react",
  "version": "1.0.0",
  "description": "React SPA that displays a summary of FX rates using fixer.io",
  "main": "src/index.js",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^22.1.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0",
    "browser-sync": "^2.23.5",
    "browserify": "^15.2.0",
    "envify": "^4.1.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.2",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.2.0",
    "gulp-html-replace": "^1.6.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^1.12.1",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^3.0.0",
    "jest": "^22.1.4",
    "jest-cli": "^22.1.4",
    "pump": "^2.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.10.0"
  },
  "babel": {
    "presets": [
      "react",
      "env"
    ]
  },
  "scripts": {
    "test": "jest --watch",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EByrdS/fixer-react.git"
  },
  "keywords": [
    "react",
    "jest",
    "sass",
    "tdd",
    "spa"
  ],
  "author": "Emmanuel Byrd",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/EByrdS/fixer-react/issues"
  },
  "homepage": "https://github.com/EByrdS/fixer-react#readme"
}
